# JsonPlaceholderTestFramework

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  manual-test-run-reports-in-another-branch.yml  manual-test-run.yml
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 11605a5db03cc878.html  2b4160e824fa3329.html  2ea035ff9c90957f.html  33ca518eb6f48458.html  49c53bc5438d82bd.html  6d5278268013d782.html  829746a5663b9a09.html  8b5c8f897725697f.html  8f9564c7a9b01b69.html  96663ef83f136602.html  98baac989c331feb.html  ae3946f4ebab5c21.html  bf0a1a7fa4619287.html  caf63c8ebcdfeb40.html  eb6fa7a894d54ed6.html  f6044a9600a68f51.html  fa5a0b4d250cd6f.html  ff34901910741fe3.html
6/data/test-cases/: 19f98a2fadbede6f.json  58880ae8edcc9b88.json  74d3aba3502fb30d.json  751d8b3fbd68c0d6.json  a24f36542dedd674.json  b203b86dec143b09.json  bf79c6424e1d10a5.json  c46b7bd9270b5ff7.json  e78e9337ed1a5210.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json
6/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: duration-trend.json  history.json  retry-trend.json
src/main/java/org/example/annotation/: Full.java
src/main/java/org/example/annotations/: Full.java
src/main/java/org/example/assertions/: CommentAssertion.java  CommentAssertions.java  HttpAssertion.java  HttpAssertions.java  PostAssertion.java  PostAssertions.java  package-info.java
src/main/java/org/example/client/: CommentClient.java  JsonPlaceholderClient.java  PostClient.java  RestClient.java
src/main/java/org/example/config/: Configuration.java  Environment.java  ServerConfig.java
src/main/java/org/example/controller/: CommentController.java  JsonPlaceholderController.java  PostController.java
src/main/java/org/example/dataprovider/comment/: CommentDataProvider.java
src/main/java/org/example/dataprovider/comments/: CommentsDataProvider.java
src/main/java/org/example/dataprovider/post/: PostDataProvider.java
src/main/java/org/example/generators/: PostRequestGenerator.java  package-info.java
src/main/java/org/example/model/: Comment.java  CommentListResponse.java  Post.java  PostListResponse.java  PostRequest.java  PostResponse.java
src/main/resources/: config-dev.properties  config-qa.properties
src/test/java/org/example/suites/: RegressionSuite.java
src/test/java/org/example/tests/: BaseTest.java  GetPostTest.java
src/test/java/org/example/tests/jsonplaceholdermodule/: CreatePostTest.java  DeletePostTest.java  FetchPostTest.java  GetPostTest.java  UpdatePostTest.java
src/test/java/org/example/tests/jsonplaceholdermodule/comment/: FetchCommentsTest.java
src/test/java/org/example/tests/jsonplaceholdermodule/post/: CreatePostTest.java  DeletePostTest.java  FetchPostTest.java  PatchPostTest.java  UpdatePostTest.java
