plugins {
    id 'java'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    junitSuiteVersion = '1.10.2'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // needed for using lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.assertj:assertj-core:3.25.3'
    // needed for serialization / deserialization in rest assured
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // needed for creating junit5 suite
    implementation "org.junit.platform:junit-platform-suite-api:${junitSuiteVersion}"
    implementation "org.junit.platform:junit-platform-suite-engine:${junitSuiteVersion}"
}

test {
    useJUnitPlatform()
}