plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    junitSuiteVersion = '1.10.2'
    aspectJVersion = '1.9.20.1'
}

// Define configuration for AspectJ agent
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // needed for using lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.assertj:assertj-core:3.25.3'
    // needed for serialization / deserialization in rest assured
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // needed for creating junit5 suite
    implementation "org.junit.platform:junit-platform-suite-api:${junitSuiteVersion}"
    implementation "org.junit.platform:junit-platform-suite-engine:${junitSuiteVersion}"

    // allure
    implementation 'io.qameta.allure:allure-junit5:2.26.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    // needed for allure steps
    agent "org.aspectj:aspectjweaver:${aspectJVersion}"
}

test {
    useJUnitPlatform()
    // Configure javaagent for test execution
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}